{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug simulator in library 'mecha_ferris_simulator'",
            "program": "/home/pfaria/bin/godot",
            // "cargo": {
            //     "args": [
            //         "make",
            //         "run",
            //         "scenes/Walker.tscn"
            //     ],
            // },
            "args": [
                "-d",
                "scenes/Walker.tscn"
            ],
            "cwd": "${workspaceFolder}/godot"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'mecha_ferris_simulator'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=mecha_ferris_simulator"
                ],
                "filter": {
                    "name": "mecha_ferris_simulator",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'gd_test_main'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=gd_test_main",
                    "--package=mecha_ferris_simulator"
                ],
                "filter": {
                    "name": "gd_test_main",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}